# renovatipoint

./: .env.example  .gitignore  LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
backend/: .env  .gitignore  Dockerfile  docker-compose-example.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/renovatipoint/: BackendApplication.java
backend/src/main/java/com/renovatipoint/business/abstracts/: AdsService.java  CategoryService.java  ChatService.java  ExpertService.java  IService.java  IStorageService.java  InvoiceService.java  JobTitleService.java  StorageService.java  StripeService.java  UserService.java
backend/src/main/java/com/renovatipoint/business/concretes/: AdsManager.java  CategoryManager.java  ChatManager.java  ChatMessageManager.java  ChatRoomManager.java  ChatValidationManager.java  EmailManager.java  ExpertManager.java  InvoiceManager.java  JobTitleManager.java  NotificationManager.java  PaymentTrackingManager.java  PricingManager.java  RequestManager.java  ServiceManager.java  StorageManager.java  StripeManager.java  UserManager.java
backend/src/main/java/com/renovatipoint/business/requests/: ChangePasswordRequest.java  CreateAdsRequest.java  CreateCategoryRequest.java  CreateChatDTO.java  CreateChatMessageRequest.java  CreateChatRoomRequest.java  CreateExpertRegisterRequest.java  CreateJobTitleRequest.java  CreateRequestDTO.java  CreateServiceRequest.java  CreateUserRequest.java  ExpertRegisterRequest.java  RegisterRequest.java  SepaPaymentRequest.java  UpdateAdsRequest.java  UpdateCategoryRequest.java  UpdateExpertRequest.java  UpdateJobTitleRequest.java  UpdateServiceRequest.java  UpdateUserRequest.java
backend/src/main/java/com/renovatipoint/business/responses/: EntityResponse.java  ErrorResponse.java  ExpertRegisterResponse.java  GetAdsByIdResponse.java  GetAllAdsResponse.java  GetAllCategoriesResponse.java  GetAllImagesResponse.java  GetAllJobTitlesResponse.java  GetAllServicesResponse.java  GetAllUsersResponse.java  GetCategoriesByIdResponse.java  GetChatMessageResponse.java  GetChatRoomResponse.java  GetExpertResponse.java  GetJobTitlesByName.java  GetNotificationResponse.java  GetPaymentInfoResponse.java  GetRequestAcceptedResponse.java  GetRequestsResponse.java  GetServiceByIdResponse.java  GetUnreadCountResponse.java  GetUsersByEmailResponse.java  GetUsersByIdResponse.java  GetUsersResponse.java  RegisterResponse.java  SuccessResponse.java  UserDTO.java
backend/src/main/java/com/renovatipoint/business/rules/: AdsBusinessRules.java  CategoryBusinessRules.java  JobTitleBusinessRules.java  ServiceBusinessRules.java  UserBusinessRules.java
backend/src/main/java/com/renovatipoint/chat/: ChatController.java  ChatMessage.java  MessageType.java
backend/src/main/java/com/renovatipoint/dataAccess/abstracts/: AdsRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ContactSharingRecordRepository.java  ExpertRepository.java  InvoiceRepository.java  JobTitleRepository.java  NotificationRepository.java  PaymentInfoRepository.java  RequestRepository.java  ServiceRepository.java  StorageRepository.java  UserRepository.java
backend/src/main/java/com/renovatipoint/entities/concretes/: Ads.java  Category.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  ContactSharingRecord.java  Expert.java  Image.java  Invoice.java  JobTitle.java  Notification.java  PaymentInfo.java  Permission.java  Request.java  Role.java  ServiceEntity.java  Storage.java  User.java
backend/src/main/java/com/renovatipoint/enums/: ChatRoomStatus.java  JobStatus.java  MessageType.java  NotificationType.java  OperationStatus.java  OperationType.java  PaymentType.java  RequestStatus.java  Status.java
backend/src/main/java/com/renovatipoint/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/renovatipoint/security/config/: ApplicationConfig.java  ExceptionHandlerConfig.java  JacksonConfig.java  LogoutService.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/renovatipoint/security/demo/: AdminController.java  DemoController.java  ManagementController.java
backend/src/main/java/com/renovatipoint/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/renovatipoint/security/payment/: Server.java
backend/src/main/java/com/renovatipoint/security/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/renovatipoint/webApi/controllers/: AdsController.java  CategoryController.java  ChatController.java  ExpertController.java  ImagesController.java  InvoiceController.java  JobTitleController.java  RequestController.java  ServicesController.java  StorageController.java  StripePaymentController.java  UserController.java
backend/src/main/java/com/werkspot/: BackendApplication.java  index.js  package.json
backend/src/main/java/com/werkspot/business/abstracts/: AdsService.java  CategoryService.java  (+7 more)
backend/src/main/java/com/werkspot/chat/: ChatController.java  ChatMessage.java  MessageType.java
backend/src/main/java/com/werkspot/clients/: redis.js
backend/src/main/java/com/werkspot/config/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/werkspot/lib/: Messages.js
backend/src/main/resources/: application-example.yml  application.properties  application.yml  certificate.pfx  combined.p12  renovatipoint_cert.p12  springboot.p12
backend/src/main/resources/cert/: myCertificate.crt  renovatipoint.p12
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_stripe_customer_id.sql  V2__add_stripe_customer_id_not_null.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: main.js
backend/src/test/java/com/renovatipoint/: BackendApplicationTests.java
backend/src/test/java/com/werkspot/: BackendApplicationTests.java
(+371 files in other folders)
