#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-ckhelscldqrs739pvdgg-a.oregon-postgres.render.com:5432/werkspot
#spring.datasource.username=werkspot_user
#spring.datasource.password=Rc001rY3JKXmFnvV7hglropMmn1aPzIr
#spring.jpa.properties.javax.persistence.validation.mode = none
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.security.oauth2.resourceserver.jwt.public-key-location=com
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.main.allow-circular-references=true


# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

#--from=build /target/furkankarakus-0.0.1-SNAPSHOT.jar furkankarakus.jar

#spring:
#datasource:
#url: jdbc:mysql://104.247.164.80:3306/admin_renovatiepointMysql
#username: mySqlRenovatiepoint
#password: renovatipointAa*
#driver-class-name: com.mysql.cj.jdbc.Driver
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: false
#properties:
#hibernate:
#format_sql: true
#database: mysql
#database-platform: org.hibernate.dialect.MySQLDialect
#server:
#ssl:
#enabled: true
#key-store: classpath:certificate.pfx
#key-store-password: password
#key-store-type: pkcs12
#key-alias: 1
#key-password: password
#port: 8443
#http:
#port: 8080
#application:
#security:
#jwt:
#secret-key: c8146b630205b8b3bc8c255b2eb2757f874e27ab40c478c0d2f93e8dbfb3418b
#expiration: 86400000 # a day
#refresh-token:
#expiration: 604800000 # 7 day
#stripe:
#api-key: sk_test_51PsSQ4IUuPTlpq50bwNCIfV0XIMk4CupeUeg03qh7rxkLUcqX9rDgZqrUAKfDslyHQ17TMbpt3X704rT0ewlh03400uZxXnDlb
#webhook-secret: whsec_9b8e21ff582c60992878874aa9ccb4a88ad33d9a50f3cae2842b1e37bcfa6322

#mail:
#host: smtp.gmail.com
#port: 587
#username: legitimatebusiness007@gmail.com
#password: Jaledum.010203
#properties:
#mail:
#smtp:
#auth: true
#starttls:
#enable: true

# Fatura depolama yolu ayarı
invoice.storage.path=invoices

# Dosya yükleme limitleri
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Dosya yükleme dizini
file.upload-dir=uploads


